// AFD resultante
digraph {
	rankdir=LR
	"0, 1, 3, 4, 5" [label="0, 1, 3, 4, 5"]
	"0, 1, 3, 4, 5" -> 6 [label=b]
	"0, 1, 3, 4, 5" -> "2, 5" [label=a]
	6 [label=6]
	6 -> "7, 8, 10, 11, 13, 14, 15" [label=a]
	"2, 5" [label="2, 5"]
	"2, 5" -> 6 [label=b]
	"7, 8, 10, 11, 13, 14, 15" [label="7, 8, 10, 11, 13, 14, 15"]
	"7, 8, 10, 11, 13, 14, 15" -> "12, 15" [label=c]
	"7, 8, 10, 11, 13, 14, 15" -> "8, 9, 10, 11, 13, 14, 15" [label=a]
	"12, 15" [label="12, 15"]
	"8, 9, 10, 11, 13, 14, 15" [label="8, 9, 10, 11, 13, 14, 15"]
	"8, 9, 10, 11, 13, 14, 15" -> "12, 15" [label=c]
	"8, 9, 10, 11, 13, 14, 15" -> "8, 9, 10, 11, 13, 14, 15" [label=a]
}
