digraph {
	rankdir=LR
	0 [label="Inicio (0)" shape=circle]
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15 [shape=doublecircle]
	0 -> 1 [label="ε"]
	0 -> 3 [label="ε"]
	1 -> 2 [label=a]
	3 -> 4 [label="ε"]
	2 -> 5 [label="ε"]
	4 -> 5 [label="ε"]
	5 -> 6 [label=b]
	6 -> 7 [label=a]
	7 -> 8 [label="ε"]
	7 -> 10 [label="ε"]
	8 -> 9 [label=a]
	9 -> 8 [label="ε"]
	9 -> 10 [label="ε"]
	10 -> 11 [label="ε"]
	10 -> 13 [label="ε"]
	11 -> 12 [label=c]
	13 -> 14 [label="ε"]
	12 -> 15 [label="ε"]
	14 -> 15 [label="ε"]
}
